<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37B-rT-5iF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTQ-hJ-5fo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-Pu-Toq">
                                <rect key="frame" x="0.0" y="841.5" width="414" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTQ-hJ-5fo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Bn-dk-IKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eTQ-hJ-5fo" secondAttribute="trailing" id="E4l-sA-nPA"/>
                            <constraint firstItem="eTQ-hJ-5fo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8J-3h-rzi"/>
                            <constraint firstItem="ZN8-Pu-Toq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7Y-zm-Cic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZN8-Pu-Toq" secondAttribute="trailing" id="ede-kT-qRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZN8-Pu-Toq" secondAttribute="bottom" id="fwO-Pq-ePy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eTQ-hJ-5fo" secondAttribute="bottom" id="teo-nr-745"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="evl-c1-S6X">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="7Lb-pj-sd7">
                            <connections>
                                <segue destination="Csg-rh-USD" kind="show" id="K9h-DF-JOG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="ZN8-Pu-Toq" id="2sg-Uk-fSN"/>
                        <outlet property="mapView" destination="eTQ-hJ-5fo" id="ODR-c4-SWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="mXE-ym-UVU">
            <objects>
                <viewController id="Csg-rh-USD" customClass="MusicPlayerViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j2-mv-rf5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-1A-A41">
                                <rect key="frame" x="223" y="474" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="musicPlayButton:" destination="Csg-rh-USD" eventType="touchUpInside" id="pnN-Rx-Wzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-1s-mP7">
                                <rect key="frame" x="223" y="628" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Bp-gx-8KV" kind="show" id="C2R-JF-BRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BrP-cb-zYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub3-w6-9y9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCB-DY-fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Google Places View Controller-->
        <scene sceneID="jd3-L5-Ypp">
            <objects>
                <viewController id="3Bp-gx-8KV" customClass="GooglePlacesViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mU-D6-AGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uqu-mG-mDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r0Z-Yy-NZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89A-RW-IsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="882.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkc-5f-Xwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNB-jT-0z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nA-Q2-JhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhq-Z6-l4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84a-1Z-W5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="TyZ-Z0-x2P">
            <objects>
                <viewController id="jg5-GQ-UdH" customClass="DatabaseViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ha-uP-MHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R93-m3-a6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ewb-jW-ZfI">
                        <barButtonItem key="rightBarButtonItem" title="imagePicker" id="yNN-gk-Emk">
                            <connections>
                                <segue destination="Tqv-pE-ND1" kind="show" id="PA7-xB-wv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2j-fY-7p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="837.72321428571422"/>
        </scene>
        <!--Get Image View Controller-->
        <scene sceneID="LFq-qH-hL2">
            <objects>
                <viewController id="Tqv-pE-ND1" customClass="GetImageViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="su4-F6-Iwy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAY-eq-ZSz">
                                <rect key="frame" x="0.0" y="88" width="414" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="7KD-Lm-XHJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdo-xd-yB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAY-eq-ZSz" firstAttribute="top" secondItem="zdo-xd-yB3" secondAttribute="top" id="DbD-p9-zFr"/>
                            <constraint firstItem="BAY-eq-ZSz" firstAttribute="leading" secondItem="zdo-xd-yB3" secondAttribute="leading" id="gvy-VM-qGH"/>
                            <constraint firstItem="BAY-eq-ZSz" firstAttribute="centerX" secondItem="su4-F6-Iwy" secondAttribute="centerX" id="hxQ-p6-b9y"/>
                            <constraint firstItem="zdo-xd-yB3" firstAttribute="trailing" secondItem="BAY-eq-ZSz" secondAttribute="trailing" id="tzM-C6-a4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jzC-iH-Er1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zdN-Ir-1c5">
                            <connections>
                                <action selector="imageAddAction:" destination="Tqv-pE-ND1" id="Yo8-aH-w7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BAY-eq-ZSz" id="iU3-c1-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gps-ft-QMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1622.5446428571429"/>
        </scene>
        <!--Get Place Info View Controller-->
        <scene sceneID="6ur-ki-rMF">
            <objects>
                <viewController id="iPl-ti-uBV" customClass="getPlaceInfoViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taq-J5-LQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-jR-mgO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="getPlaceInfoTableViewCell" rowHeight="105" id="QZH-AR-E3E" customClass="getPlaceInfoTableViewCell" customModule="place42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZH-AR-E3E" id="KuR-lk-hT2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khG-NM-gLg">
                                                    <rect key="frame" x="147" y="42" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeNameLabel" destination="khG-NM-gLg" id="CiV-bG-APB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSv-ax-UQy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7EK-jR-mgO" firstAttribute="top" secondItem="vSv-ax-UQy" secondAttribute="top" id="Fda-A5-Y6Z"/>
                            <constraint firstItem="vSv-ax-UQy" firstAttribute="bottom" secondItem="7EK-jR-mgO" secondAttribute="bottom" id="iPJ-kO-5Vr"/>
                            <constraint firstItem="7EK-jR-mgO" firstAttribute="leading" secondItem="vSv-ax-UQy" secondAttribute="leading" id="npV-O1-iKb"/>
                            <constraint firstItem="vSv-ax-UQy" firstAttribute="trailing" secondItem="7EK-jR-mgO" secondAttribute="trailing" id="oi3-QV-xST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XYe-Jz-LaU"/>
                    <connections>
                        <outlet property="placeTableView" destination="7EK-jR-mgO" id="cUn-o7-fe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcL-Or-Av1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.8260869565217" y="1236.8303571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MZ2-iW-gaG">
            <objects>
                <viewController id="l4i-Jc-iK8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0R-yr-WDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LxP-WQ-w8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-ZZ-7D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="1240.8482142857142"/>
        </scene>
        <!--Image Picking View Controller-->
        <scene sceneID="yfx-F2-NCs">
            <objects>
                <viewController id="z3i-q9-0v1" customClass="ImagePickingViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIi-K5-Q8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-JM-MSL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7b-H7-8Dm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCollectionViewIdentifier" id="Rbr-jN-v18" customClass="AlbumImageCollectionViewCell" customModule="place42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ceb-uk-kAo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-Zv-jcU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L2f-Zv-jcU" secondAttribute="trailing" id="4ii-wb-b17"/>
                                                <constraint firstItem="L2f-Zv-jcU" firstAttribute="leading" secondItem="Ceb-uk-kAo" secondAttribute="leading" id="NId-z2-7f2"/>
                                                <constraint firstItem="L2f-Zv-jcU" firstAttribute="top" secondItem="Ceb-uk-kAo" secondAttribute="top" id="afy-kY-O3X"/>
                                                <constraint firstAttribute="bottom" secondItem="L2f-Zv-jcU" secondAttribute="bottom" id="dD2-kY-RlX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="L2f-Zv-jcU" id="fnc-Mu-T5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="z3i-q9-0v1" id="K0R-LG-hT6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sc9-Kt-7Tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MI-JM-MSL" firstAttribute="leading" secondItem="sc9-Kt-7Tt" secondAttribute="leading" id="PIx-xE-TDt"/>
                            <constraint firstItem="sc9-Kt-7Tt" firstAttribute="trailing" secondItem="6MI-JM-MSL" secondAttribute="trailing" id="Tbc-am-kbe"/>
                            <constraint firstItem="6MI-JM-MSL" firstAttribute="top" secondItem="sc9-Kt-7Tt" secondAttribute="top" id="n9I-ER-J2o"/>
                            <constraint firstItem="sc9-Kt-7Tt" firstAttribute="bottom" secondItem="6MI-JM-MSL" secondAttribute="bottom" id="oSa-2q-qvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1T-4v-Yu0"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="6MI-JM-MSL" id="seB-Xb-SFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pk-Eo-skb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1544.8660714285713"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="LtR-Hi-Vfs">
            <objects>
                <viewController id="HU4-6U-AOb" customClass="PlacesViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwb-zB-2Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6a-a6-LXo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesTableViewCell" rowHeight="99" id="iMd-AE-ZF6" customClass="PlaceTableViewCell" customModule="place42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMd-AE-ZF6" id="Ig9-iK-pCO" customClass="PlaceTableViewCell" customModule="place42" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FG3-6q-9Co">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XDV-2q-Qgb"/>
                                                        <constraint firstAttribute="height" constant="100" id="dMh-3J-Hio"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="place_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-y6-a23">
                                                    <rect key="frame" x="109" y="0.0" width="167" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.5(3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pO-Uj-Wwn">
                                                    <rect key="frame" x="127" y="29" width="46.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="한식/분식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-5n-ERg">
                                                    <rect key="frame" x="181" y="32" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="msV-hy-Jtt">
                                                    <rect key="frame" x="108" y="32" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개포로123-123길 34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iA-tN-rke">
                                                    <rect key="frame" x="108" y="55" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG3-6q-9Co" firstAttribute="leading" secondItem="Ig9-iK-pCO" secondAttribute="leading" id="Koq-mt-6Iw"/>
                                                <constraint firstAttribute="bottom" secondItem="FG3-6q-9Co" secondAttribute="bottom" id="qP2-Hr-Kir"/>
                                                <constraint firstItem="FG3-6q-9Co" firstAttribute="top" secondItem="Ig9-iK-pCO" secondAttribute="top" id="qZp-Ch-kU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressLabel" destination="3iA-tN-rke" id="2AD-EK-l7z"/>
                                            <outlet property="categoryLabel" destination="7pa-5n-ERg" id="K8c-tx-T0l"/>
                                            <outlet property="placeImageView" destination="FG3-6q-9Co" id="fxZ-i4-Zyg"/>
                                            <outlet property="placeNameLabel" destination="hVK-y6-a23" id="r8u-P2-DTf"/>
                                            <outlet property="ratingLabel" destination="5pO-Uj-Wwn" id="I4c-NO-bKp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5N-cO-6Vf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSd-aI-wY1"/>
                    <connections>
                        <outlet property="placesTableView" destination="F6a-a6-LXo" id="HMo-zB-XwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHz-lG-Wxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="2755.5803571428569"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="mRU-76-Zeo">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceViewController" id="Eck-Uw-vmc" customClass="DetailPlaceViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K0-Lj-70o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sby-Vi-Hbz">
                                <rect key="frame" x="0.0" y="44" width="414" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geW-SY-eac">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Biw-Sx-PVX"/>
                                            <constraint firstAttribute="width" constant="200" id="Fsh-yU-zf6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-mK-c20">
                                        <rect key="frame" x="219" y="21" width="62" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Td-lWn">
                                        <rect key="frame" x="213" y="63" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-xA-Xta">
                                        <rect key="frame" x="219" y="117" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-fK-8FJ">
                                        <rect key="frame" x="229" y="160" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="geW-SY-eac" firstAttribute="top" secondItem="sby-Vi-Hbz" secondAttribute="top" id="4Jv-ya-mcr"/>
                                    <constraint firstItem="geW-SY-eac" firstAttribute="leading" secondItem="sby-Vi-Hbz" secondAttribute="leading" id="KP1-GL-ecV"/>
                                    <constraint firstAttribute="height" constant="201" id="KQr-S1-fTj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-8v-j1w">
                                <rect key="frame" x="0.0" y="295" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentTableViewCell" rowHeight="184" id="dwq-41-cyJ" customClass="CommentTableViewCell" customModule="place42" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dwq-41-cyJ" id="PuD-RN-NpF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-p7-ZPw">
                                                    <rect key="frame" x="70" y="16" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="9mZ-EO-W8W">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Oew-hG-0al"/>
                                                        <constraint firstAttribute="height" constant="50" id="UKD-mg-HQj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-LT-DkH">
                                                    <rect key="frame" x="70" y="42" width="72" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-qL-xW6">
                                                    <rect key="frame" x="70" y="67.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HQm-p7-ZPw" firstAttribute="leading" secondItem="9mZ-EO-W8W" secondAttribute="trailing" constant="15" id="1Jr-AX-uRf"/>
                                                <constraint firstItem="HQm-p7-ZPw" firstAttribute="top" secondItem="PuD-RN-NpF" secondAttribute="topMargin" constant="5" id="A6f-U3-fW1"/>
                                                <constraint firstItem="BDF-qL-xW6" firstAttribute="top" secondItem="3uC-LT-DkH" secondAttribute="bottom" constant="5" id="MpY-fc-zCt"/>
                                                <constraint firstItem="9mZ-EO-W8W" firstAttribute="top" secondItem="PuD-RN-NpF" secondAttribute="top" constant="5" id="Osf-Um-gof"/>
                                                <constraint firstItem="3uC-LT-DkH" firstAttribute="top" secondItem="HQm-p7-ZPw" secondAttribute="bottom" constant="5" id="TuL-Fq-Zbc"/>
                                                <constraint firstItem="9mZ-EO-W8W" firstAttribute="leading" secondItem="PuD-RN-NpF" secondAttribute="leading" constant="5" id="ekj-ox-mBW"/>
                                                <constraint firstItem="3uC-LT-DkH" firstAttribute="leading" secondItem="9mZ-EO-W8W" secondAttribute="trailing" constant="15" id="lnX-qy-qGT"/>
                                                <constraint firstItem="BDF-qL-xW6" firstAttribute="leading" secondItem="9mZ-EO-W8W" secondAttribute="trailing" constant="15" id="n3G-x7-DQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="commentImageView" destination="9mZ-EO-W8W" id="RW3-x5-3OB"/>
                                            <outlet property="commentLabel" destination="3uC-LT-DkH" id="QjB-g4-kJq"/>
                                            <outlet property="ratingLabel" destination="BDF-qL-xW6" id="9Ks-9I-cCS"/>
                                            <outlet property="userIdLabel" destination="HQm-p7-ZPw" id="meh-sB-opg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-pb-WGy">
                                <rect key="frame" x="0.0" y="245" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Di-dx-6Sz">
                                        <rect key="frame" x="355" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="7k0-9G-dPW" kind="show" id="7iS-dP-5y3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZYW-sk-DA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2r-vd-div"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sby-Vi-Hbz" firstAttribute="trailing" secondItem="C2r-vd-div" secondAttribute="trailing" id="4C9-JJ-xO3"/>
                            <constraint firstItem="sby-Vi-Hbz" firstAttribute="top" secondItem="C2r-vd-div" secondAttribute="top" id="CPG-MF-a08"/>
                            <constraint firstItem="ztH-8v-j1w" firstAttribute="leading" secondItem="C2r-vd-div" secondAttribute="leading" id="CaJ-02-xt7"/>
                            <constraint firstItem="C2r-vd-div" firstAttribute="trailing" secondItem="ztH-8v-j1w" secondAttribute="trailing" id="IIq-vE-cdh"/>
                            <constraint firstItem="sby-Vi-Hbz" firstAttribute="leading" secondItem="C2r-vd-div" secondAttribute="leading" id="LYl-Fa-4hV"/>
                            <constraint firstItem="ztH-8v-j1w" firstAttribute="top" secondItem="Req-pb-WGy" secondAttribute="bottom" id="Naq-eW-xhr"/>
                            <constraint firstItem="Req-pb-WGy" firstAttribute="leading" secondItem="C2r-vd-div" secondAttribute="leading" id="O39-1x-WrN"/>
                            <constraint firstItem="ztH-8v-j1w" firstAttribute="bottom" secondItem="C2r-vd-div" secondAttribute="bottom" id="id1-Ku-l1d"/>
                            <constraint firstItem="Req-pb-WGy" firstAttribute="top" secondItem="sby-Vi-Hbz" secondAttribute="bottom" id="k7g-5u-XYg"/>
                            <constraint firstItem="Req-pb-WGy" firstAttribute="trailing" secondItem="C2r-vd-div" secondAttribute="trailing" id="kQD-fC-3TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJv-sy-W0r"/>
                    <connections>
                        <outlet property="addressLabel" destination="XAd-xA-Xta" id="aog-Lz-p53"/>
                        <outlet property="categoryLabel" destination="cRO-Td-lWn" id="tVQ-LN-SUZ"/>
                        <outlet property="commentsTableView" destination="ztH-8v-j1w" id="lkB-bF-GOl"/>
                        <outlet property="placeImageView" destination="geW-SY-eac" id="Jfd-Jx-Hto"/>
                        <outlet property="placeNameLabel" destination="qTE-mK-c20" id="YZw-gc-N2X"/>
                        <outlet property="ratingLabel" destination="6ee-fK-8FJ" id="xGg-Wg-d0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAW-x6-0Dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="3487.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0a0-WL-4iL">
            <objects>
                <viewController id="jHz-sY-XP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoD-gD-wAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NBG-M6-I0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AyF-To-edX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdb-gb-4Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="4023"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NMf-S1-tD0">
            <objects>
                <viewController id="7k0-9G-dPW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y0-hp-5Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gzk-tK-ZXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hv5-sl-XxV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNz-dQ-uAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="3213"/>
        </scene>
        <!--GettingAP Is View Controller-->
        <scene sceneID="4Vb-cV-cvn">
            <objects>
                <viewController id="AR0-Tq-G5f" customClass="GettingAPIsViewController" customModule="place42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtS-kh-DPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-b3-6YG">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="fSW-Sg-ZKz"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-ns-z1Z">
                                <rect key="frame" x="0.0" y="444" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="97" id="Pne-H9-y3Y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pne-H9-y3Y" id="0S7-Ic-2HL" customClass="GettingApiTableViewCell" customModule="place42" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-U0-hVT">
                                                    <rect key="frame" x="40" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-8B-KTf">
                                                    <rect key="frame" x="113" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Vn-CuU">
                                                    <rect key="frame" x="40" y="40" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="commentLabel" destination="rD8-Vn-CuU" id="KQS-4M-JMB"/>
                                                <outlet property="ratingLabel" destination="vHW-8B-KTf" id="60r-cr-xLi"/>
                                                <outlet property="userIdLabel" destination="PAe-U0-hVT" id="GXK-vO-LpQ"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyQ-ye-LxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JyQ-ye-LxI" firstAttribute="trailing" secondItem="FOY-b3-6YG" secondAttribute="trailing" id="94x-iB-bsY"/>
                            <constraint firstItem="FOY-b3-6YG" firstAttribute="leading" secondItem="JyQ-ye-LxI" secondAttribute="leading" id="UcT-va-1xU"/>
                            <constraint firstItem="JyQ-ye-LxI" firstAttribute="trailing" secondItem="HOf-ns-z1Z" secondAttribute="trailing" id="cxY-yS-kS1"/>
                            <constraint firstItem="HOf-ns-z1Z" firstAttribute="leading" secondItem="JyQ-ye-LxI" secondAttribute="leading" id="d1j-oa-QSW"/>
                            <constraint firstItem="FOY-b3-6YG" firstAttribute="top" secondItem="JyQ-ye-LxI" secondAttribute="top" id="idP-WO-9DW"/>
                            <constraint firstItem="HOf-ns-z1Z" firstAttribute="top" secondItem="FOY-b3-6YG" secondAttribute="bottom" id="or8-3m-vRe"/>
                            <constraint firstItem="JyQ-ye-LxI" firstAttribute="bottom" secondItem="HOf-ns-z1Z" secondAttribute="bottom" id="qbQ-Kn-QN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FOY-b3-6YG" id="bbR-hP-zb7"/>
                        <outlet property="tableView" destination="HOf-ns-z1Z" id="Ler-Uo-FaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSa-r3-9Mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQi-yO-fYS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McN-Uc-Ose" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekW-sL-Xng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg5-GQ-UdH" kind="relationship" relationship="rootViewController" id="Pz7-LO-5UM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5F-pa-Jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="837.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98B-iX-sFD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="37B-rT-5iF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwC-Dx-Sbb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HU4-6U-AOb" kind="relationship" relationship="rootViewController" id="dPc-Md-1bK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38L-Qn-ele" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.84057971014499" y="2755.5803571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKg-yD-ak4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPQ-cs-YqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3N-7i-MpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPl-ti-uBV" kind="relationship" relationship="rootViewController" id="rMq-ye-chf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wau-Tg-Jvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2057.971014492754" y="1236.8303571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
